spring.application.name=embeddedid_bug_demo_spring

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/embedded_test
spring.datasource.username=postgres
spring.datasource.password=password